﻿#Get child items from a file system directory
Get-ChildItem -Path D:\Powershell_Learning



#Get child item names in a directory
Get-ChildItem -Path D:\Powershell_Learning -Name



#Get child items in the current directory and subdirectories
Get-ChildItem -PathD:\Powershell_Learning\*.txt -Recurse 



#Get child items using the Include parameter
Get-ChildItem -Path C:\Test\* -Include *.txt

#Get the registry keys from a registry hive
Get-ChildItem -Path HKLM:\HARDWARE
Get-ChildItem -Path HKLM:\HARDWARE -Exclude D*



#Get items using the Depth parameter
Get-ChildItem -Path C:\Parent -Depth 2