Declaring Variable-

$variable name = (values of varibale)

calling variables-

write-host #variable name


Datatype in powershell-

String
Constant
datetime
boolean
float
array

we can check variable datatype by using GetType fuction

$variable_name.getType()


loops in poweshell-

for loop-

for ($i=0;$i -it 10;$i++)
{
$i
}

--------------------

for (($i=0);($j=0);$i -lt 10;$i++)
(
"$i",'-',"$j"
}


-----------------------
Taking values from files using Get-Content function.

@serverlist = Get-Content path\filename
@servercount = $serverlist count  -----------------> count the values 

for (i=0;$i -t $servercount;$i++)
{
'Script will be executing in the server ' - $serverlist[i]
Test-connect $serverlist[i] -------------------------> ping to the server
}


---------------------------------------

foreach loop-

format-

foreach ($i in $array) --------------> $i is nothing but variable

ex-

$servers = get-content path\filename

foreach ($server in $servers)
{
write-host 'server name is " '$server

}

------------------------------

While loop-

while (condition)

{
body
}

ex- 

$servicestatus = get-service | where-object ($-name -eq 'BITS')
$bitservicestatus.status

while ($bitservicestatus -eq 'Stopped')
{
write-host 'servive is stopeed'
}

---------------------

$servicestatus = get-service | where-object ($-name -eq 'BITS')
$bitservicestatus.status

while ($bitservicestatus -eq 'Stopped')
{
write-host 'servive is stopeed'
$servicestatus = get-service | where-object ($-name -eq 'BITS')
$bitservicestatus.status
}

-----------------------

Do while loop-

$os='windows'

do
{
write-host 'my operating system is windows'
}
while($os -eq 'Windows')







---------------------

if ... else ....elseif statement

formate-

if (<variablename> <comparison operator> <values> )
{
statement
}
else
{
statement
}

Ex-

$services = get-services
$service_count = $services.count

if($services_count -gt 319)
{
write-host 'Total services count in my system =319'
}
elseif($services_count -gt 100)
{
write-host 'Total services count is greater than 100'
}
else
{
write-host 'Total services count is less than 100'
}



Comparision Operators in powershell--

Equality operator-

-eq - 
-ne
-gt
-lt
-ge
-le

2- Matching Operator

-like
-not like
-match
-not match

3- Containment Operators-

-Contains
-notcontains
-in
-notin

Ex-

$fruit_basket = @('Apple','Orange','banana')
if ($fruit_basket -contains 'banana'){write-host 'fruit basket contains banana'}

if ($fruit_basket -notcontains 'Cherry'){write-host 'no cherry in fruit basket'}

$fruit_basket = @('Apple','Orange','banana')
if ('banana' in $fruit_basket){write-host 'banana is in fruit basket'}
if ('cherry' notin $fruit_basket){write-host 'no cherry is in fruit basket'}

4 Replacement operator

-replace

5- type Comparison Operator

-is
-isnot

$os= windows
if ($os is [string]){write-host '$os is string'}
if ($os is [datetime]){write-host '$os is date time datatype'}

----------------------------------------------------


Get-Content Command- Read content from txt file

get-content -path <filepath>

get-content -path D:\ashish\demo.txt

get-content -path D:\ashish\* -include '*.txt'  -------------------- This will display the content of all txt files.

get-content -path  D:\ashish\demo.txt -first 2 ---------------------This will display first 2 line of files

get-content -path  D:\ashish\demo.txt -tail 2 ---------------------This will display last 2 line of files

get-content -path  D:\ashish\demo.txt | where-object {$_ -like'*fail*'}  ----------------------- wild card search in file


--------------------------------------------------------------------------

Get-servives - Shows the services currently running in system

Get-services | get-member ----------------------Show all the columns in get services

get-servives | select-object name,displayname,starttype,status -------------shows the selected column 

(select-object command is used to select columns from the list)

To display the perticular service status-

get-servives | select-object name,displayname,starttype,status | where-object {$_.name -eq 'service_name'}

To stop the perticular service, use 'stop-service' command

get-servives | select-object name,displayname,starttype,status | where-object {$_.name -eq 'service_name'} | stop-service


------------------------------------------------------------------------

Get-ChildItem -

#Get child items from a file system directory
Get-ChildItem -Path D:\Powershell_Learning



#Get child item names in a directory
Get-ChildItem -Path D:\Powershell_Learning -Name



#Get child items in the current directory and subdirectories
Get-ChildItem -PathD:\Powershell_Learning\*.txt -Recurse 



#Get child items using the Include parameter
Get-ChildItem -Path C:\Test\* -Include *.txt

#Get the registry keys from a registry hive
Get-ChildItem -Path HKLM:\HARDWARE
Get-ChildItem -Path HKLM:\HARDWARE -Exclude D*



#Get items using the Depth parameter
Get-ChildItem -Path C:\Parent -Depth 2


--------------------------------------------------------------------------

Function- If you want to reuse script or code which you have written.

syntax-

function function_name()
{
parameter (param1, param2 ......)

body of function
}

----

example 1-

funtion sum()
{
parameter ($a,$b)
$c=$a+$b
write-host 'sum of numbers is :' $c
}

Calling function---

sum -a 20 -b 30  --- execute it.

example 2-

function myprocess()
{
get-process -------- commands to check the process running in your system
}

to call function

myprocess --- execute it


example 3-

function checkOS ()
{
parameter($os)
if ($os -eq 'Windows')

write-host 'Script will be executing on windows'

elseif ($os -eq 'Linux')

write-host 'Script will be executing on Linux'

elseif ($os -eq 'macOS')

write-host 'Script will be executing on MacOs'

}

Call function

checkOS Windows

----------------------------------------------------------

Modules- Modules are important aspect of auktomation.

It contains cmdlet, providers, function, workflow, varibles and aliases which is saved in .psm1 file.

default location of module can found using $env:PSModulePath

To find out list of modules available to the server.

get-module -listAvailable

Types of modules---

1- Script Module- PSM1 files which contains functions and other script

2- Binary Module- Compilled DLL files typically created by developer

3- Manifest module- Script modules that contains menifest ( Content of module that determines how module is processed.)

4- Dynamic module- Modules that are never written in disk and is only available in memory.


Importing module-

import-module <path of psm1 file>

-----------

Error Handling---

1- try
2- catch
3- finally

Types of error in powershell-

1- termaninating error
2- Non-terminating error

Example-

#terminatting error

Try
{
get-chidItem d:\ps
}
catch
{
write-host 'This is catch block'
}
finally
{
write-host 'This is finally block'
}


#Non- terminatting error

Try
{
get-chidItem d:\ps -errroaction stop
}
catch
{
write-host 'This is catch block'
}
finally
{
write-host 'This is finally block'
}

Note- -erroraction will stop the execution error part and will jump to catch block

there various varibale available to check the error message.
\Example-

_.Exception
_.exception.message
_.exception.itemname

etc.

-------------------

Whatif command- It will tell you the what will happen after executiong any perticular command before being executed.

Copy-Item "E:\ps\WhatifTesting\dora.png" -Destination "E:\ps\WhatifTesting\Destination"  -WhatIf

Stop-Service BITS -WhatIf

Start-Service BITS -WhatIf


Remove-Item 'C:\MyDB' -Recurse -WhatIf


Get-ChildItem -File '*.mdf' -Recurse -LiteralPath C:\MyDB\ | Remove-Item -WhatIf


get-help WhatIf

---------------------------------------------------

Managing credential-

$key=New-Object Byte[] 32
[security.cryptography.RNGCryptoserviceprovider]::Create().Getbytes($key)

$key  | Out-File C:\ps\aes.key

(Get-Credential).Password | ConvertFrom-SecureString -Key (Get-Content C:\ps\aes.key) | Set-Content 'C:\ps\password.txt'
$password=Get-Content C:\ps\password.txt |ConvertTo-SecureString -key (Get-Content C:\ps\aes.key)
$credentials=New-Object System.Management.Automation.PSCredential("appuser",$password)

Get-Service -ComputerName vm1 -credential $credentials

\----------------------------------------------------------------

Execution Policy-

There are four restriction policy.

1- Restricted- Script wont run (Default setting)

2- RemoteSigned- Locally created script will run. Scripts that are created on another machine will not run 
			unless they are  signed by trusted publishers.

3- AllSigned- Script will only run if it is signed by trusted publisher (/including clocally created script)

4- Unrestricted- All script will run.

To check the execution policy.

Get-ExecutionPolicy

To set the execution policy.

set-executionpolicy <Policy name>

To set the location in powershell.

set-location <path>


/--------------------------------------------------------------------

Space utilisation Analysis

There are two comands-

1- Get-PSDrive

2- Get-WmiObject win32_logicaldisk

$drivedetails=Get-PSDrive -PSProvider FileSystem | Select-Object Name,('Used (GB)'/(1024*1024*1024)),('Free (GB)'/(1024*1024*1024))
$drivedetails | Export-Csv -Path D:\Powershell_Learning\drive.csv -NoTypeInformation -ErrorAction Continue
Invoke-item D:\Powershell_Learning\drive.csv
 


$a=Get-WmiObject win32_logicaldisk -ComputerName localhost -Filter "Drivetype=3"  
$a | Select-Object | Export-Csv -Path D:\Powershell_Learning\test.csv -NoTypeInformation

Invoke-Item D:\Powershell_Learning\test.csv

$a | Get-Member


$DiskReport = ForEach ($Servernames in ($File))  
 
{Get-WmiObject win32_logicaldisk <#-Credential $RunAccount#> ` 
-ComputerName $Servernames -Filter "Drivetype=3" ` 
-ErrorAction SilentlyContinue |  
 

 
Where-Object {   ($_.freespace/$_.size) -le '0.1'} 
 
}  

/------------------------------------------------------------------------------------

Querying a SQL server database

Invoke-SQLCmd- Command to connect and query the SQL server dtatabase.

there are modules to execute sql comand like dbatools, sqlps etc.

Ex-

invoke-sqlcmd -ServerInstance <ServerInstance_name> - query 'Sql query' | select * -ExcludeProperty (specify the coulumn which you want to exclude seperated by ,) | converto-html -as table | out-file <path and filename>


select * -ExcludeProperty- while converting to html while, output contains some extra column. to eleminate from output use Select * -excludePropert and specify the columns seperated by comma.

/---------------------------------------------------------------------------------

Sending mails through Powershell.

Send-mailmessage is the command through which we can send mail.

ex-

$cred=get-credential

send-mailmessage -from 'sender' `
		     -to 'receiver' `
		     -subject 'enter subject line' `
		     -SmtpServer smtp.google.com `
		     -port 587 `
		     -body 'body of the mail' `
		     -credential $cred `
		     -UseSsl `
		     -Cc 'email id which you want mar in cc' 	
		     -Priority high 	
		     -Attachment "path and filename" `

we store credential in another way.

$pass=convertto-securestring "mypass" -asPlanText -force
$cred= New-object System.management.automation.PSCredntial ("username",$pass)
